<!DOCTYPE HTML>
<html>
	<head>
		<title>Universidades</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Universidades</a></h1>
								<hr />
								<p>Educación Superior en el Oriente del Estado de México</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Inicia</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="uaemex.html">UAEMex</a></li>
								<li><a href="upn.html">UPN</a></li>
								<li><a href="azteca.html">AZTECA</a></li>
								<li><a href="UPEM.html">UPEM</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hola te presentamos<strong> Universidades</strong></h2>
						<p>
							Esta área, que incluye municipios como Texcoco, Chalco, Ixtapaluca, y Nezahualcóyotl, cuenta con universidades públicas y privadas que desempeñan un papel vital en la formación de profesionales y la generación de conocimiento.
						</p>
					</header>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">

							<p>
								<article class="col-4 col-12-mobile special">
									<a href="#" class="image featured"><img src="img/banner.jpg" alt="" /></a>
									<header>
										<h3><a href="#">Oriente del Estado de México</a></h3>
									</header>
									<p>
										El Oriente del Estado de México alberga una serie de instituciones educativas de renombre que ofrecen una amplia gama de programas académicos y contribuyen significativamente al desarrollo de la región. 
									</p>
								</article>
							</p>
						</header>
						<p>
							Varias universidades privadas han establecido su presencia en el Oriente del Estado de México, brindando opciones educativas diversificadas para los estudiantes. Estas instituciones a menudo se centran en programas académicos de carácter profesional, como administración de empresas, derecho, y medicina.
							Las universidades en el Oriente del Estado de México contribuyen de manera significativa al acceso a la educación superior y al desarrollo académico, económico y cultural de la región, ofreciendo oportunidades educativas para una amplia gama de estudiantes y disciplinas.
						</p>
					</article>

				</div>


			<!-- Footer -->
				<div id="footer">
					<div class="container">
					
						
						<div class="row">
							<div class="col-12">

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Velazquez Flores Ezveydy Guadalupe</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>